{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "_HH_AlignPlanViewsBetweenSheets",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "2acfc52091034df58500f7dc04433b5e",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "4b68b92123b24cbba446eaf7a8da4fd4",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "2acfc52091034df58500f7dc04433b5e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "54255fa4f45a4eb4ad9bc2dd53f11cdd",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "943911a6f4394a5995ddf763e63ed721",
      "Inputs": [
        {
          "Id": "68850935127b4990a73407b466ae0eca",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73b0a1f4ac8447008b0f48cf62fedf08",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "276cc6824ca24c00b587266fcf999f02",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet Number\";",
      "Id": "2d93cf1a386f4ac6966372c928adf0d3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f451ea263f046a6a249e531bf9cb808",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"A2.0\";",
      "Id": "0cd0d31aa5364e1d8c41d3792a8a91da",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "72652723d5c64ba291efdd95f30536ff",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "b8d8797014a24e739009a08187d622f2",
      "Inputs": [
        {
          "Id": "9522edbbdd234de5bab3eb960368f49c",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67e57ef5280a404a880a6c79e102928d",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a986ce5f53644c7be1da5dab977d31e",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f577d289395c4eed9bbe37f761803b5e",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "fbcac713ee724fff933f2bdb8cc6d00a",
      "Inputs": [
        {
          "Id": "e6b4076cc12b4a2aa23f0566994e42b3",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0d0480b2db9426988b9bdc124a78a8d",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "843e352881ad4320a6a26a46f8bde9d3",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "728595a396fe464ea5b3331513de389a",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "aa00672b405f476cad7291ed3a672da4",
      "Inputs": [
        {
          "Id": "ee8ca3ccd5c340f19c3e1408bfa2b5cc",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07a1989a0d164e4ab0bcfcea2562523a",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19d53779de9842f7bdef0fe06603515d",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec00bd435b404bceaaff414dc62ef076",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "4b68b92123b24cbba446eaf7a8da4fd4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9bf26fb018e24b4ebbaf67ce11c90797",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"FLOOR PLAN-FIRST FLOOR\";",
      "Id": "bc78b8130285454ca3e2731fd9dd0fee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7d2771449dfd4328a5d373300d49c88c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "44c9136ebd384bab9fcdad00034c80c7",
      "Inputs": [
        {
          "Id": "01f18b4a504a40eeb7daf29f3f9f1b12",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc0ce05567544b69b234755f978c461e",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c57fb7823cf49ec9b21f57f10e74d5e",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21e1fedeb01f422e8e1f76e61b874c67",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "6d826274c2bb4e97a39a5f9c28ecc961",
      "Inputs": [
        {
          "Id": "cbe5de02ad9842a9a442f3670dda3de7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a3a3479e5194036b7c1401406cfb926",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4724f6cd14a74710906d11d8e68fede2",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet Name\";",
      "Id": "7cb7657e6c874c28a74bb53f1cf77d2d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "86ae39361487400b8e1ccbe38d8a75bd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "3bc667eabe8a42ba90d12a6426798547",
      "Inputs": [
        {
          "Id": "b050801439d3450d9515d9065ccbce0c",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b66aa6279f2b4f3b8bdb083ac81daf8f",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 447,
      "NodeType": "ExtensionNode",
      "Id": "dbfa3e3011164644bf80cfde4f30736f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "39130864a3b743b58266f61223d4e92b",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "369b6856-2958-4fe6-8931-8daa800f865e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "47e87631e65541afa2bcf1e1aa41e559",
      "Inputs": [
        {
          "Id": "463a7b6fa7a6432bb9f6256fe3d78bbe",
          "Name": "TemplateSheet",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6338d1934f1a4338949066b54fc88767",
          "Name": "Sheets",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1211ad8e1f4d407baae813b70a262429",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Align views and schedules from a sheet template"
    }
  ],
  "Connectors": [
    {
      "Start": "54255fa4f45a4eb4ad9bc2dd53f11cdd",
      "End": "6a986ce5f53644c7be1da5dab977d31e",
      "Id": "85a0f3b90b9c42b8b9d78f11faf38018"
    },
    {
      "Start": "276cc6824ca24c00b587266fcf999f02",
      "End": "9522edbbdd234de5bab3eb960368f49c",
      "Id": "774cb6fa3e3e491589015b0989095951"
    },
    {
      "Start": "6f451ea263f046a6a249e531bf9cb808",
      "End": "73b0a1f4ac8447008b0f48cf62fedf08",
      "Id": "a5f35828373e44e3b8c900dfb83ee2e0"
    },
    {
      "Start": "72652723d5c64ba291efdd95f30536ff",
      "End": "67e57ef5280a404a880a6c79e102928d",
      "Id": "1d2b83d502ed4a2eb0c7cd7dcbf7717d"
    },
    {
      "Start": "f577d289395c4eed9bbe37f761803b5e",
      "End": "a0d0480b2db9426988b9bdc124a78a8d",
      "Id": "ba76293b5a5141728be0c57c36931fd5"
    },
    {
      "Start": "843e352881ad4320a6a26a46f8bde9d3",
      "End": "6338d1934f1a4338949066b54fc88767",
      "Id": "f6dd16565bb94a41a7c6cfc030238f70"
    },
    {
      "Start": "ec00bd435b404bceaaff414dc62ef076",
      "End": "bc0ce05567544b69b234755f978c461e",
      "Id": "ae02bc3e81194de5a8b05d6d2b77e783"
    },
    {
      "Start": "9bf26fb018e24b4ebbaf67ce11c90797",
      "End": "19d53779de9842f7bdef0fe06603515d",
      "Id": "d63f75ca17644a4b9cb4d37634469d91"
    },
    {
      "Start": "7d2771449dfd4328a5d373300d49c88c",
      "End": "07a1989a0d164e4ab0bcfcea2562523a",
      "Id": "7435a3c825cd4946bc3230e77960e33a"
    },
    {
      "Start": "9c57fb7823cf49ec9b21f57f10e74d5e",
      "End": "463a7b6fa7a6432bb9f6256fe3d78bbe",
      "Id": "64afecd4f4b0493c8cedb0b1be778cf9"
    },
    {
      "Start": "4724f6cd14a74710906d11d8e68fede2",
      "End": "ee8ca3ccd5c340f19c3e1408bfa2b5cc",
      "Id": "2b16b2d5d2a24bb1b944274f91f81fd8"
    },
    {
      "Start": "86ae39361487400b8e1ccbe38d8a75bd",
      "End": "7a3a3479e5194036b7c1401406cfb926",
      "Id": "d49e9d040a584131836b89ed782a9556"
    },
    {
      "Start": "b66aa6279f2b4f3b8bdb083ac81daf8f",
      "End": "01f18b4a504a40eeb7daf29f3f9f1b12",
      "Id": "19f4afbc61534423a752c32e085aaa9f"
    },
    {
      "Start": "b66aa6279f2b4f3b8bdb083ac81daf8f",
      "End": "cbe5de02ad9842a9a442f3670dda3de7",
      "Id": "26b3c294bfa94efaac9c0a20bae328a0"
    },
    {
      "Start": "b66aa6279f2b4f3b8bdb083ac81daf8f",
      "End": "68850935127b4990a73407b466ae0eca",
      "Id": "8c0fc985ee7047198278bd88a3a1fc6f"
    },
    {
      "Start": "b66aa6279f2b4f3b8bdb083ac81daf8f",
      "End": "e6b4076cc12b4a2aa23f0566994e42b3",
      "Id": "a5fdc930926249f9834cdf8d188767b6"
    },
    {
      "Start": "39130864a3b743b58266f61223d4e92b",
      "End": "b050801439d3450d9515d9065ccbce0c",
      "Id": "4154ab1a2279468da7a6bf1da56399f4"
    }
  ],
  "Dependencies": [
    "369b6856-2958-4fe6-8931-8daa800f865e"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -280.15240478515625,
      "EyeY": 13706.0263671875,
      "EyeZ": -1363.3243408203125,
      "LookX": 4.0011529922485352,
      "LookY": -13509.9033203125,
      "LookZ": -1210.58984375,
      "UpX": 0.0031521397177129984,
      "UpY": 0.30070579051971436,
      "UpZ": -0.953711748123169
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "2acfc52091034df58500f7dc04433b5e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2302.5670038586891,
        "Y": -5.0496113656910211
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "943911a6f4394a5995ddf763e63ed721",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2629.1498772534346,
        "Y": -254.20091877305015
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2d93cf1a386f4ac6966372c928adf0d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2772.8600025863111,
        "Y": -57.882294367102872
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0cd0d31aa5364e1d8c41d3792a8a91da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2307.4603479810189,
        "Y": -96.932708364371024
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "b8d8797014a24e739009a08187d622f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2117.4972978869891,
        "Y": -178.15353569935121
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "fbcac713ee724fff933f2bdb8cc6d00a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1733.8672997515775,
        "Y": -318.96488783262407
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "aa00672b405f476cad7291ed3a672da4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2123.7074692276656,
        "Y": -793.30047687235822
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "4b68b92123b24cbba446eaf7a8da4fd4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2308.7771751993655,
        "Y": -620.196552538698
      },
      {
        "ShowGeometry": true,
        "Name": "TEMPLATE SHEET NAME",
        "Id": "bc78b8130285454ca3e2731fd9dd0fee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3368.102555402731,
        "Y": -871.96867998464631
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "44c9136ebd384bab9fcdad00034c80c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1747.9072816872756,
        "Y": -939.33170273564554
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "6d826274c2bb4e97a39a5f9c28ecc961",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2635.360048594111,
        "Y": -845.65590481031165
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7cb7657e6c874c28a74bb53f1cf77d2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2771.9625873862637,
        "Y": -689.6136041351316
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "3bc667eabe8a42ba90d12a6426798547",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3225.4965466382514,
        "Y": -557.498180564725
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "dbfa3e3011164644bf80cfde4f30736f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3459.9335909163415,
        "Y": -556.27699492225486
      },
      {
        "ShowGeometry": true,
        "Name": "Tool.AlignSheetViewsFromTemplateSheet",
        "Id": "47e87631e65541afa2bcf1e1aa41e559",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1188.5318800709063,
        "Y": -465.84819582032947
      }
    ],
    "Annotations": [
      {
        "Id": "a3954d4810f64adbac76a5e2db9a668c",
        "Title": "SCRIPT TEMPLATE",
        "Nodes": [
          "fa2469e25daf457d887b37339d31cc47",
          "c7faa3087a2d476ab57cf29e55e76d99",
          "23e8f7230fc44ad8ab92d3a45fa45e03",
          "dde579aca56b4402a2c3e2d7062f10b9",
          "0fce40d98c6646de8fc0c38bf1bb68d6",
          "7064c2b7c8ce45e987448e82d8441c6c"
        ],
        "Left": -4336.4380882787373,
        "Top": -888.9678138548494,
        "Width": 322.55802528839087,
        "Height": 824.79859293998891,
        "FontSize": 30.0,
        "InitialTop": -842.9678138548494,
        "InitialHeight": 831.19859293998888,
        "TextblockHeight": 36.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "d69636a5dc0c40a0b63af8e969f28db3",
        "Title": "OPERATIONS",
        "Nodes": [
          "f988ea6abbd54a36821a2349cdcd8b3f"
        ],
        "Left": -4170.3947904462057,
        "Top": -998.43072034358659,
        "Width": 235.2,
        "Height": 90.4,
        "FontSize": 30.0,
        "InitialTop": -952.43072034358659,
        "InitialHeight": 140.0,
        "TextblockHeight": 36.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "45b572e528d142c49a8e2a4d1e6dc7b4",
        "Title": "INPUTS",
        "Nodes": [
          "696e3e5bae954a31a189f1f360ae251b"
        ],
        "Left": -4335.5667817052145,
        "Top": -998.43072034358659,
        "Width": 150.8,
        "Height": 90.4,
        "FontSize": 30.0,
        "InitialTop": -952.43072034358659,
        "InitialHeight": 140.0,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "e1f05e1292f94a7a92ec1a9502ad3ecf",
        "Title": "OUTPUTS",
        "Nodes": [
          "f732cc5bb78d43ce852b0dff1ca79a0a"
        ],
        "Left": -3905.8726883642671,
        "Top": -1000.6163355218456,
        "Width": 206.8,
        "Height": 90.4,
        "FontSize": 30.0,
        "InitialTop": -954.6163355218456,
        "InitialHeight": 140.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "49d1a0f9b9c44b5fb6c9ed8a745681f0",
        "Title": "STEP 1: ENTER TEMPLATE SHEET NAME HERE",
        "Nodes": [
          "bc78b8130285454ca3e2731fd9dd0fee"
        ],
        "Left": -3378.102555402731,
        "Top": -1054.7686799846463,
        "Width": 256.8,
        "Height": 275.4,
        "FontSize": 36.0,
        "InitialTop": -871.96867998464631,
        "InitialHeight": 145.0,
        "TextblockHeight": 172.8,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "e852d4ad143545cfb18dccf6d33e589e",
        "Title": "SHEET CATEGORY SELECTOR",
        "Nodes": [
          "3bc667eabe8a42ba90d12a6426798547",
          "dbfa3e3011164644bf80cfde4f30736f"
        ],
        "Left": -3469.9335909163415,
        "Top": -653.898180564725,
        "Width": 428.43704427809007,
        "Height": 190.22118564247009,
        "FontSize": 36.0,
        "InitialTop": -557.498180564725,
        "InitialHeight": 146.22118564247012,
        "TextblockHeight": 86.4,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "58233ce71e9b48508a0480aab4edca72",
        "Title": "FINDS TEMPLATE SHEET",
        "Nodes": [
          "aa00672b405f476cad7291ed3a672da4",
          "4b68b92123b24cbba446eaf7a8da4fd4",
          "44c9136ebd384bab9fcdad00034c80c7",
          "6d826274c2bb4e97a39a5f9c28ecc961",
          "7cb7657e6c874c28a74bb53f1cf77d2d"
        ],
        "Left": -2781.9625873862637,
        "Top": -992.53170273564558,
        "Width": 1215.6553056989881,
        "Height": 440.13515019694756,
        "FontSize": 36.0,
        "InitialTop": -939.33170273564554,
        "InitialHeight": 464.13515019694751,
        "TextblockHeight": 43.2,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "436e1d26a7ae4744854933d5f91f7ced",
        "Title": "FINDS PLAN SHEETS ON WHICH VIEWS NEED TO ALIGN TO TEMPLATE SHEET",
        "Nodes": [
          "2acfc52091034df58500f7dc04433b5e",
          "943911a6f4394a5995ddf763e63ed721",
          "2d93cf1a386f4ac6966372c928adf0d3",
          "0cd0d31aa5364e1d8c41d3792a8a91da",
          "b8d8797014a24e739009a08187d622f2",
          "fbcac713ee724fff933f2bdb8cc6d00a"
        ],
        "Left": -2782.8600025863111,
        "Top": -415.36488783262405,
        "Width": 1230.5927028347335,
        "Height": 478.11527646693304,
        "FontSize": 36.0,
        "InitialTop": -318.96488783262407,
        "InitialHeight": 458.91527646693305,
        "TextblockHeight": 86.4,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "62ea5154fba949b58a0d609b37c497c9",
        "Title": "VIEWS ALIGNED",
        "Nodes": [
          "47e87631e65541afa2bcf1e1aa41e559"
        ],
        "Left": -1198.5318800709063,
        "Top": -519.04819582032951,
        "Width": 290.8,
        "Height": 172.20000000000005,
        "FontSize": 36.0,
        "InitialTop": -465.84819582032947,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fa2469e25daf457d887b37339d31cc47",
        "Title": "PACKAGE DEPENDENCIES ________________________________________________________\r\n\r\nSteamNodes",
        "Nodes": [],
        "Left": -4322.6800629903464,
        "Top": -151.76922091486051,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c7faa3087a2d476ab57cf29e55e76d99",
        "Title": "DESCRIPTION\r\n________________________________________________________\r\n\r\nAfter you have made your plan sheets, make sure you have one sheet that is properly aligned.\r\n\r\nInput the name of the sheet to the STEP 1 node and run the script. Views on all plan sheets should re-align to the desired template sheet view location. \r\n\r\nPLEASE DOUBLE CHECK THAT YOU HAVE ALL NECESSARY PACKAGES INSTALLED BEFORE RUNNING THIS SCRIPT. ",
        "Nodes": [],
        "Left": -4323.4687270809645,
        "Top": -400.98590788826652,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "23e8f7230fc44ad8ab92d3a45fa45e03",
        "Title": "REVIT BUILD(S)\r\n________________________________________________________\r\n\r\n2018, 2019, 2020\r\n",
        "Nodes": [],
        "Left": -4326.4380882787373,
        "Top": -516.9664340487285,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "dde579aca56b4402a2c3e2d7062f10b9",
        "Title": "DYNAMO VERSION\r\n\r\n________________________________________________________\r\n\r\n2.0.3.0",
        "Nodes": [],
        "Left": -4322.681873573224,
        "Top": -632.94696020919343,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7064c2b7c8ce45e987448e82d8441c6c",
        "Title": "AUTHOR\r\n\r\n________________________________________________________\r\n\r\nJessica Brams-Miller",
        "Nodes": [],
        "Left": -4323.38924041848,
        "Top": -739.19682413040448,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0fce40d98c6646de8fc0c38bf1bb68d6",
        "Title": "DYNAMO FILE NAME\r\n________________________________________________________\r\n\r\n_HH_AlignPlanViewsBetweenSheets.dyn",
        "Nodes": [],
        "Left": -4323.5651530419709,
        "Top": -842.9678138548494,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f988ea6abbd54a36821a2349cdcd8b3f",
        "Title": "Procedures required to run the script",
        "Nodes": [],
        "Left": -4160.3947904462057,
        "Top": -952.43072034358659,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "696e3e5bae954a31a189f1f360ae251b",
        "Title": "User Inputs Required",
        "Nodes": [],
        "Left": -4325.5667817052145,
        "Top": -952.43072034358659,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f732cc5bb78d43ce852b0dff1ca79a0a",
        "Title": "Outputs at the end of the script",
        "Nodes": [],
        "Left": -3895.8726883642671,
        "Top": -954.6163355218456,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c231e8b9d738441287a5714f643bda89",
        "Title": "Hart Howerton Dynamo Script Colour Coding",
        "Nodes": [],
        "Left": -4335.98717498699,
        "Top": -1049.4719731177756,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1166.6064468582711,
    "Y": 464.90207069326789,
    "Zoom": 0.31946726519797164
  }
}