<Workspace Version="1.3.4.6666" X="-239" Y="-3" zoom="1" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.BoolSelector guid="81ab4d6a-394b-4614-9ad2-d8628c9f4e18" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="345.5" y="277" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e6c97409-5ff6-4276-998f-10ccf868f69d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CAD.ReportInstances" x="603.5" y="249" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\JBramsMiller\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\bimorphNodes\bin\BimorphNodes.dll" function="CAD.ReportInstances@string,bool,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="c2633cf6-5b86-4a87-af3d-65a6c4886729" type="CoreNodeModels.Watch" nickname="Watch" x="969" y="253" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="98398eb7-10c8-40f1-969b-e3454c77c709" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Elements.Delete" x="1219.5" y="255" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="C:\Users\JBramsMiller\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\archi-lab.net\bin\archilab.dll" function="archilab.Revit.Elements.Elements.Delete@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="81ab4d6a-394b-4614-9ad2-d8628c9f4e18" start_index="0" end="e6c97409-5ff6-4276-998f-10ccf868f69d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6c97409-5ff6-4276-998f-10ccf868f69d" start_index="0" end="c2633cf6-5b86-4a87-af3d-65a6c4886729" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2633cf6-5b86-4a87-af3d-65a6c4886729" start_index="0" end="98398eb7-10c8-40f1-969b-e3454c77c709" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>