{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "HH_PlanGenerator_LA_2",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "9d28f8a34c7343a785fab0e30661ed13",
      "Inputs": [
        {
          "Id": "ca9f17e35fd94195afe6de541aeca6a1",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "574402b9c5c04bada33bb3595d0bb8d1",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 248,
      "SelectedString": "OST_LevelHeads",
      "NodeType": "ExtensionNode",
      "Id": "555043dce7874fd684a1e810bd1687a7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9cb4451b2b0e42ecb1ee72a143bfbe8e",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x<0> + \"_\" + y<1>;",
      "Id": "9e6f59462bee480481f6c0cbede38c6c",
      "Inputs": [
        {
          "Id": "6e698bc65b2d41a28e9d387930a65d0b",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a71f689315343dba43db2bf7416414b",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e9738bbaed74296b64901dbc0f40de3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.Name",
      "Id": "730f663aa3744d2985c933e53e04b453",
      "Inputs": [
        {
          "Id": "b11b5e4fd32f49fb8e0ddd7655491e23",
          "Name": "level",
          "Description": "Revit.Elements.Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5f5dd972d2748a3ac938d2476114523",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the level\n\nLevel.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"LA-DOC-PP_TREES\";\n\"LA-DOC-PP_SHRUBS & GC\";\n\"LA-DOC-MP\";\n\"LA-DOC-SP\";\n\"LA-DOC-LP\";\n\"LA-DOC-TPP\";\n\"LA-PRES-LINEWORK\";\n\"LA-PRES-TREES\";\n\"LA-PRES-FURN\";\n\"LA-PRES-FINAL\";\n\"LA-PRES-SURVEY\";\n\"LA-WRK-XX\";",
      "Id": "00bc1838488e441a954910350b84314f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d8085088a18b4233959cdbeec48201fc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18145bfe3d9a42538e2876d9eedfd3a6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f99f007ef1a64751961ac8c598f2553b",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8d6c5501c2b43d09cb406c9d82ca0e3",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7574f5ec50a54db28df19b69fa383cc2",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5b6689f618045edba158a5857a4dda7",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a42f3d0300b246d29fb41e7cbdba5571",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fde6fbc8b1054facaae5d29cfd2b42e2",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a68d80c2ab904bf68f3afb135030d761",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11440e9a4e9442a28eecea5368caff5e",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59b885b878b642c2a74f9187269fbcc8",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c88ba29f8244e4aa2891143b19118a8",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "1490eea50091436d98eced763c0f144b",
      "Inputs": [
        {
          "Id": "ab793b1485a84947ba6425a409487123",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e643fed08ea74264865ac8494c9425b8",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e553e99cc5e34e3bbe0687ab3fd9b34a",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "61379aca06b6485db777a6ce4e5a6d39",
      "Inputs": [
        {
          "Id": "0d242d3627c147d3941da8e75fd7c2a9",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd07eacc39e9478f9b38cd11a7ef375d",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "858417d23d68481386cf9f9ffee234f4",
      "Inputs": [
        {
          "Id": "2e241456cb694101b000311cfb3bd83c",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da46be4a678c4023a93a7f3a11348a5f",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "663cfcfc6d5146debef092db3c922fdd",
      "Inputs": [
        {
          "Id": "25c4f1289d754871bc73e1d8e0b3a340",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de9bd84c079f46cfaaf6d3a07e7bfe98",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "e1b3b005ce8a413a9640827a2cd98f1f",
      "Inputs": [
        {
          "Id": "0d41be5e6c2048adb7fa11e2971486a7",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8cc54f33cc78428f9e9f684e8f4fda13",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27e13e82f26443d39cc20018374181f0",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "d6ee90c3df254030916cef23b2565d7d",
      "Inputs": [
        {
          "Id": "407e81382ed04658966b850db434a656",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a47de2ffb77349d09e17ad09ce7f1fc8",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10b6ac1631754c92b301fd3dfd1c355c",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7049716d86ad470aab2d486d331970b3",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"View Name\";",
      "Id": "3524c660c6e849f69bdcb9c981093af4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "20b0e80f9b474a6686bc7abeab817e75",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "8c314b3a50f8418cb92dae629a6ef859",
      "Inputs": [
        {
          "Id": "cfcb44a3bc6d447fb136b7420ca7a81c",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdfb903090f24f308b1f35fe0b9cba0b",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0bcbbdaf8bef42dda769e321aaa080e6",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "0ac9d9ed15db46b38f69ba26bdb64caa",
      "Inputs": [
        {
          "Id": "7f359e12c8824756b016f5add7cd6f0b",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31a2035968454d0d9f307993fed223f3",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08a18402ac1f4d1fae75ac91206e1b91",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "levels;\nview_type;",
      "Id": "ab245b7d4c3846469ed818afad05c1b9",
      "Inputs": [
        {
          "Id": "5e456f581a6d4c19afeb1ff0db9ed8ee",
          "Name": "levels",
          "Description": "levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a99e742692043dbb8bd98fbf3d57594",
          "Name": "view_type",
          "Description": "view_type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb7ea437a8ff43b2936e16b78b192479",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40ae31635bfe469ab46a3f5c8b053d6e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "levels;\nview_template;",
      "Id": "56d09e157eef444cb5954b4702381865",
      "Inputs": [
        {
          "Id": "b3680253d21f4499b02c5ef98ff4d58a",
          "Name": "levels",
          "Description": "levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43c16d0eafcb474287535e71cf9573c4",
          "Name": "view_template",
          "Description": "view_template",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51a0402c6e4042e9bedad4e96a27ae5a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67697e46592a4841bd158a7d860ec3d4",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "archilabUI.ViewTemplatesUi, archilabUI",
      "SelectedIndex": 4,
      "SelectedString": "HH_COO_EL_1/8\"=1'-0\"",
      "NodeType": "ExtensionNode",
      "Id": "b6fb121f8da046f09f4c10234f929538",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2c5b574f6bb94793a398d4f719e8d599",
          "Name": "viewTemplate",
          "Description": "The selected viewTemplate",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieve all available View Templates (except 3D view based due to Dynamo limitation)."
    },
    {
      "ConcreteType": "archilabUI.ViewTemplatesUi, archilabUI",
      "SelectedIndex": 3,
      "SelectedString": "HH_COO_CP_1/8\"=1'-0\"",
      "NodeType": "ExtensionNode",
      "Id": "4e783e68e8d940e1b449fad1f0ee9c57",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "562d51a55bf44d44a00775a83c634559",
          "Name": "viewTemplate",
          "Description": "The selected viewTemplate",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieve all available View Templates (except 3D view based due to Dynamo limitation)."
    },
    {
      "ConcreteType": "archilabUI.ViewTemplatesUi, archilabUI",
      "SelectedIndex": 1,
      "SelectedString": "HH_COO_CP_1\"=20'-0\"",
      "NodeType": "ExtensionNode",
      "Id": "042f0759ce244da8b28dfb1b2ce43a79",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8f2ffbc378964488b449fdf3bdf34aed",
          "Name": "viewTemplate",
          "Description": "The selected viewTemplate",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieve all available View Templates (except 3D view based due to Dynamo limitation)."
    },
    {
      "ConcreteType": "archilabUI.ViewTemplatesUi, archilabUI",
      "SelectedIndex": 6,
      "SelectedString": "HH_COO_FP_1\"=10'-0\"",
      "NodeType": "ExtensionNode",
      "Id": "d4b346ee4e6a4b7fba94e7f873d26c28",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d357abea92e7497388822d659c2f7bb2",
          "Name": "viewTemplate",
          "Description": "The selected viewTemplate",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieve all available View Templates (except 3D view based due to Dynamo limitation)."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.FloorPlanView.ByLevel@Revit.Elements.Level",
      "Id": "6d6c8f5f41f3444e8a87cbc3703d95bd",
      "Inputs": [
        {
          "Id": "28cfafe5f5134d3fbeeff7ef48c54447",
          "Name": "level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da7cc5c9e5ee4a5bb0b67360ded224b6",
          "Name": "FloorPlanView",
          "Description": "FloorPlanView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Floor Plan at a given Level\n\nFloorPlanView.ByLevel (level: Level): FloorPlanView"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "efe33f61a4674e5b83f1a35fe123e723",
      "Inputs": [
        {
          "Id": "35a69422aff340fb85df982d7e398107",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "975c307fe2eb41dfbec8740b9e012ce2",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "5145c1534e2d4814ab77e367258df670",
      "Inputs": [
        {
          "Id": "11fb233729344ea7a3ec1175069f6407",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ae84953c1804cd8a4f34f59de263975",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8e18675c74641889161ef3f6ccead86",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e973ffc12ea498fb46c0087f5c0702e",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d09e19ba7714386bccfdd6065a2beef",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "379f7aa4a86e4881933db9ebb846f20d",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ade401822c2f4380ac192f0bebf1b41f",
          "Name": "item6",
          "Description": "Item Index #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "025c47ac4df44ef7aac2e1b19e1db13b",
          "Name": "item7",
          "Description": "Item Index #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0978ec43592b4f9fa9a584db0152853c",
          "Name": "item8",
          "Description": "Item Index #8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b588c49bce54e5eb62603ecb7529438",
          "Name": "item9",
          "Description": "Item Index #9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79962999b8324a03982d2a60722efc51",
          "Name": "item10",
          "Description": "Item Index #10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dce7695c7b5c46e88f01027b002a74ac",
          "Name": "item11",
          "Description": "Item Index #11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d52494cccea947ada75b92ee6d37b8ca",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "a7a87071ccb44f279194ba7fb58be54a",
      "Inputs": [
        {
          "Id": "e7ecf2484fc74979a887db5b9cddd348",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1dcfd0c85eb44ee943b6d86ec4664ac",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2033d44cecae43239f33f72ab3e015ca",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9af0209fc2d4ff0b3d0738676b60c6e",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e835690c0c1f430a8f6cf138847f9cb5",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b745da9eac27401b91425924403c083a",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55998a0f1dee45f883ee96e3a7410e0a",
          "Name": "item6",
          "Description": "Item Index #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "061a1ceca713450ebf22ad1035adaa31",
          "Name": "item7",
          "Description": "Item Index #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "818a6d0589104fee810b846eb08cfce5",
          "Name": "item8",
          "Description": "Item Index #8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b26a51d8b454460197d3ac242e504fbc",
          "Name": "item9",
          "Description": "Item Index #9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee9ed77d4a0247d7bae8cae27a9ad1e1",
          "Name": "item10",
          "Description": "Item Index #10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d043884e06e4f89b78244ecab762d73",
          "Name": "item11",
          "Description": "Item Index #11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ade521d25047451f8edc3ef196daa65d",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "archilabUI.ViewTemplatesUi, archilabUI",
      "SelectedIndex": 0,
      "SelectedString": "HH_COO_CP_1\"=10'-0\"",
      "NodeType": "ExtensionNode",
      "Id": "72ee438bfaee4146ab22ab405a863a81",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b8ee8c1f64b4ff1a39e2f8c9c85303f",
          "Name": "viewTemplate",
          "Description": "The selected viewTemplate",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieve all available View Templates (except 3D view based due to Dynamo limitation)."
    },
    {
      "ConcreteType": "archilabUI.ViewTemplatesUi, archilabUI",
      "SelectedIndex": 8,
      "SelectedString": "HH_COO_FP_1/4\"=1'-0\"",
      "NodeType": "ExtensionNode",
      "Id": "585952a64beb4d3ca78d7a44a4a98fab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4fa29659b8374617b3e2ac804fcaef2f",
          "Name": "viewTemplate",
          "Description": "The selected viewTemplate",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieve all available View Templates (except 3D view based due to Dynamo limitation)."
    },
    {
      "ConcreteType": "archilabUI.ViewTemplatesUi, archilabUI",
      "SelectedIndex": 11,
      "SelectedString": "HH_DOC_BS_1\"=10'-0\"",
      "NodeType": "ExtensionNode",
      "Id": "a46e978db9df4f10a061031b2685d369",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2928a21a499b47d487718c08c2870471",
          "Name": "viewTemplate",
          "Description": "The selected viewTemplate",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieve all available View Templates (except 3D view based due to Dynamo limitation)."
    },
    {
      "ConcreteType": "archilabUI.ViewTemplatesUi, archilabUI",
      "SelectedIndex": 13,
      "SelectedString": "HH_DOC_BS_1/4\"=1'-0\"",
      "NodeType": "ExtensionNode",
      "Id": "23075f635a5d40dead5d4a59a8c184f4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6830fd37fbe4481bad691d73e9af9d9b",
          "Name": "viewTemplate",
          "Description": "The selected viewTemplate",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieve all available View Templates (except 3D view based due to Dynamo limitation)."
    },
    {
      "ConcreteType": "archilabUI.ViewTemplatesUi, archilabUI",
      "SelectedIndex": 10,
      "SelectedString": "HH_COO_SP_1\"=20'-0\"",
      "NodeType": "ExtensionNode",
      "Id": "1e616856b347499587b7c10912c03a85",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f3a97269c6744c89d3782bf674a9244",
          "Name": "viewTemplate",
          "Description": "The selected viewTemplate",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieve all available View Templates (except 3D view based due to Dynamo limitation)."
    },
    {
      "ConcreteType": "archilabUI.ViewTemplatesUi, archilabUI",
      "SelectedIndex": 9,
      "SelectedString": "HH_COO_FP_1/8\"=1'-0\"",
      "NodeType": "ExtensionNode",
      "Id": "26509912081443b6a550a7b2cb615c28",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "786c761a776e4f79adeaec7a6be467d8",
          "Name": "viewTemplate",
          "Description": "The selected viewTemplate",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieve all available View Templates (except 3D view based due to Dynamo limitation)."
    },
    {
      "ConcreteType": "archilabUI.ViewTemplatesUi, archilabUI",
      "SelectedIndex": 12,
      "SelectedString": "HH_DOC_BS_1\"=20'-0\"",
      "NodeType": "ExtensionNode",
      "Id": "d8990d8fda344d2498d3a055d03e51e5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bfdea0be491e4c2289756fd8a8cc2dbc",
          "Name": "viewTemplate",
          "Description": "The selected viewTemplate",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieve all available View Templates (except 3D view based due to Dynamo limitation)."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0b8f8387d6624d8aab0a26d5a773be64",
      "Inputs": [
        {
          "Id": "14b47714d3c84d938b6e6f5920953d8e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da63e77a478b4f4880e53b26ef0a34a9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "c4c408403e024aeab5856a8f79dcb7f6",
      "Inputs": [
        {
          "Id": "966174bc918b49d2a4cb2789abca8d00",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "566f81ffa8034a13a89757c73f5b8a01",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2389bc9d93784a6b9d874bf94f399837",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.LaceShortest, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "57b2f1c4d23a46538262fdd2c8fa4b8d",
      "Inputs": [
        {
          "Id": "a520707ccbad436fb493d658d6528754",
          "Name": "comb",
          "Description": "Combinator",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b466ac41da31439c9ac2a9d6ce25dff7",
          "Name": "list1",
          "Description": "List #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53e2d74a78104d9295f878e34abcbdbc",
          "Name": "list2",
          "Description": "List #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20745105c3f84c2b81226f66624f4d92",
          "Name": "combined",
          "Description": "Combined lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a combinator to each pair resulting from a shortest lacing of the input lists. All lists are truncated to the length of the shortest input."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Views.Views.SetViewTemplate@Revit.Elements.Views.View,Revit.Elements.Views.View",
      "Id": "23940501476743cb8185637c2dc615bd",
      "Inputs": [
        {
          "Id": "b2866b2a6c114aa6bc26ad853f0f822e",
          "Name": "view",
          "Description": "View that template will be applied to.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc47d2918f884769ba069bab8521ae13",
          "Name": "viewTemplate",
          "Description": "View Template that will be applied to View.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "685b7d1bfbe94d20b9dc252bd37f0d5f",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set View Template for a View.\n\nViews.SetViewTemplate (view: View, viewTemplate: View): View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Associated Level\";",
      "Id": "c575a73e33c64aa9a2ed2026e488ab71",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0788600e1aa74d4e904b444e5d27babb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "archilabUI.ViewTemplatesUi, archilabUI",
      "SelectedIndex": 14,
      "SelectedString": "HH_DOC_BS_1/8\"=1'-0\"",
      "NodeType": "ExtensionNode",
      "Id": "1cd593f0c7674627b9b56b6bae5f725c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "11749111039e407c84c893c3971fbc41",
          "Name": "viewTemplate",
          "Description": "The selected viewTemplate",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieve all available View Templates (except 3D view based due to Dynamo limitation)."
    }
  ],
  "Connectors": [
    {
      "Start": "574402b9c5c04bada33bb3595d0bb8d1",
      "End": "5e456f581a6d4c19afeb1ff0db9ed8ee",
      "Id": "cb19281e69234f099eba867966e8ca6c"
    },
    {
      "Start": "574402b9c5c04bada33bb3595d0bb8d1",
      "End": "b3680253d21f4499b02c5ef98ff4d58a",
      "Id": "37302c7963624a8baf0f634c4f4a3750"
    },
    {
      "Start": "9cb4451b2b0e42ecb1ee72a143bfbe8e",
      "End": "ca9f17e35fd94195afe6de541aeca6a1",
      "Id": "56ede350af714384860cb89c1541317a"
    },
    {
      "Start": "3e9738bbaed74296b64901dbc0f40de3",
      "End": "10b6ac1631754c92b301fd3dfd1c355c",
      "Id": "cf650165538a498ebf6d43084c87c72e"
    },
    {
      "Start": "d5f5dd972d2748a3ac938d2476114523",
      "End": "4a71f689315343dba43db2bf7416414b",
      "Id": "7fb1c1a328ed4dca874b652b132b0f26"
    },
    {
      "Start": "d8085088a18b4233959cdbeec48201fc",
      "End": "11fb233729344ea7a3ec1175069f6407",
      "Id": "59c5734c841c4330bd2640b531bfbbaf"
    },
    {
      "Start": "18145bfe3d9a42538e2876d9eedfd3a6",
      "End": "8ae84953c1804cd8a4f34f59de263975",
      "Id": "e0c9a5c427374f8f8c152ca720d00260"
    },
    {
      "Start": "f99f007ef1a64751961ac8c598f2553b",
      "End": "a8e18675c74641889161ef3f6ccead86",
      "Id": "e91b07778a604ead916c1b3ae89b5d86"
    },
    {
      "Start": "f8d6c5501c2b43d09cb406c9d82ca0e3",
      "End": "4e973ffc12ea498fb46c0087f5c0702e",
      "Id": "9e0b656eb1184c5ab48e6e1a74b959aa"
    },
    {
      "Start": "7574f5ec50a54db28df19b69fa383cc2",
      "End": "4d09e19ba7714386bccfdd6065a2beef",
      "Id": "4031a1aede674b21be0f2d4f6308680f"
    },
    {
      "Start": "b5b6689f618045edba158a5857a4dda7",
      "End": "379f7aa4a86e4881933db9ebb846f20d",
      "Id": "97947ae968e541a0885990bc9657636b"
    },
    {
      "Start": "a42f3d0300b246d29fb41e7cbdba5571",
      "End": "ade401822c2f4380ac192f0bebf1b41f",
      "Id": "8482b8077e6f4d82aa4be930e973f10e"
    },
    {
      "Start": "fde6fbc8b1054facaae5d29cfd2b42e2",
      "End": "025c47ac4df44ef7aac2e1b19e1db13b",
      "Id": "e72e79e56bff4e0097f92c94d8184ff5"
    },
    {
      "Start": "a68d80c2ab904bf68f3afb135030d761",
      "End": "0978ec43592b4f9fa9a584db0152853c",
      "Id": "2367b8b265b341b09297e8a3fdfb1bd0"
    },
    {
      "Start": "11440e9a4e9442a28eecea5368caff5e",
      "End": "0b588c49bce54e5eb62603ecb7529438",
      "Id": "10442959aaff4fafb346a41160fbd348"
    },
    {
      "Start": "59b885b878b642c2a74f9187269fbcc8",
      "End": "79962999b8324a03982d2a60722efc51",
      "Id": "69c0e51de6264cdb8b7656ee3184760a"
    },
    {
      "Start": "5c88ba29f8244e4aa2891143b19118a8",
      "End": "dce7695c7b5c46e88f01027b002a74ac",
      "Id": "d1d326ae15d5482db2e270380907689d"
    },
    {
      "Start": "e553e99cc5e34e3bbe0687ab3fd9b34a",
      "End": "2e241456cb694101b000311cfb3bd83c",
      "Id": "784cdeac98744d09a70e62cf9c27c366"
    },
    {
      "Start": "cd07eacc39e9478f9b38cd11a7ef375d",
      "End": "e643fed08ea74264865ac8494c9425b8",
      "Id": "2cec387d01ba426c8dfc7c0325f60a55"
    },
    {
      "Start": "da46be4a678c4023a93a7f3a11348a5f",
      "End": "cfcb44a3bc6d447fb136b7420ca7a81c",
      "Id": "dc60a826907643079aa0e26acfe67c28"
    },
    {
      "Start": "de9bd84c079f46cfaaf6d3a07e7bfe98",
      "End": "8cc54f33cc78428f9e9f684e8f4fda13",
      "Id": "15eda4093536441895b30f36242d9520"
    },
    {
      "Start": "27e13e82f26443d39cc20018374181f0",
      "End": "28cfafe5f5134d3fbeeff7ef48c54447",
      "Id": "fa4749d76b10456fa06102e087e92d47"
    },
    {
      "Start": "7049716d86ad470aab2d486d331970b3",
      "End": "35a69422aff340fb85df982d7e398107",
      "Id": "1dd5c33b5de64160a599807ea12cd51d"
    },
    {
      "Start": "7049716d86ad470aab2d486d331970b3",
      "End": "966174bc918b49d2a4cb2789abca8d00",
      "Id": "5945bcb387264fbcb0be91924f849a4d"
    },
    {
      "Start": "20b0e80f9b474a6686bc7abeab817e75",
      "End": "a47de2ffb77349d09e17ad09ce7f1fc8",
      "Id": "06ef2e88b77f4961bd0af8242d9f125d"
    },
    {
      "Start": "0bcbbdaf8bef42dda769e321aaa080e6",
      "End": "53e2d74a78104d9295f878e34abcbdbc",
      "Id": "0c8bc367938e46ddbea89704e62dba3d"
    },
    {
      "Start": "08a18402ac1f4d1fae75ac91206e1b91",
      "End": "b466ac41da31439c9ac2a9d6ce25dff7",
      "Id": "4117110c43ca477f86cb8b8f13dcba06"
    },
    {
      "Start": "bb7ea437a8ff43b2936e16b78b192479",
      "End": "0d41be5e6c2048adb7fa11e2971486a7",
      "Id": "55f299360e4c47cd87578356b7c677b9"
    },
    {
      "Start": "bb7ea437a8ff43b2936e16b78b192479",
      "End": "b11b5e4fd32f49fb8e0ddd7655491e23",
      "Id": "774e934ab0a84355a415a785dd9c4bd0"
    },
    {
      "Start": "40ae31635bfe469ab46a3f5c8b053d6e",
      "End": "25c4f1289d754871bc73e1d8e0b3a340",
      "Id": "7d19a5b34b024cea8dbe53d4a5892ae4"
    },
    {
      "Start": "40ae31635bfe469ab46a3f5c8b053d6e",
      "End": "6e698bc65b2d41a28e9d387930a65d0b",
      "Id": "d15f69665acc4fceb185f21a71fffad0"
    },
    {
      "Start": "51a0402c6e4042e9bedad4e96a27ae5a",
      "End": "0d242d3627c147d3941da8e75fd7c2a9",
      "Id": "b32bf861e5e7405e96eac3ae1004602f"
    },
    {
      "Start": "67697e46592a4841bd158a7d860ec3d4",
      "End": "ab793b1485a84947ba6425a409487123",
      "Id": "f9c02df75ffe48e0810b37217fb9e975"
    },
    {
      "Start": "2c5b574f6bb94793a398d4f719e8d599",
      "End": "e7ecf2484fc74979a887db5b9cddd348",
      "Id": "d525cc51acbd444f88ba40af89bc479a"
    },
    {
      "Start": "562d51a55bf44d44a00775a83c634559",
      "End": "f1dcfd0c85eb44ee943b6d86ec4664ac",
      "Id": "464d567ac4e949e1b95bc548553dcd18"
    },
    {
      "Start": "8f2ffbc378964488b449fdf3bdf34aed",
      "End": "2033d44cecae43239f33f72ab3e015ca",
      "Id": "2bc98296033f4bebbfaabba98b68853a"
    },
    {
      "Start": "d357abea92e7497388822d659c2f7bb2",
      "End": "e9af0209fc2d4ff0b3d0738676b60c6e",
      "Id": "085f4c7d53684f419fa68be082422697"
    },
    {
      "Start": "da7cc5c9e5ee4a5bb0b67360ded224b6",
      "End": "407e81382ed04658966b850db434a656",
      "Id": "affcd5496e884517b0ed8a210c8637b7"
    },
    {
      "Start": "975c307fe2eb41dfbec8740b9e012ce2",
      "End": "7f359e12c8824756b016f5add7cd6f0b",
      "Id": "57adda2745b444ae85e7034774abcb06"
    },
    {
      "Start": "d52494cccea947ada75b92ee6d37b8ca",
      "End": "1a99e742692043dbb8bd98fbf3d57594",
      "Id": "96f0bc1ebb7d4be58d7c9a99277c6a73"
    },
    {
      "Start": "ade521d25047451f8edc3ef196daa65d",
      "End": "43c16d0eafcb474287535e71cf9573c4",
      "Id": "cd9c3699d1754f6f96b48c56ff94b554"
    },
    {
      "Start": "1b8ee8c1f64b4ff1a39e2f8c9c85303f",
      "End": "e835690c0c1f430a8f6cf138847f9cb5",
      "Id": "4ac3006131f04669ac0c8ea081e790d2"
    },
    {
      "Start": "4fa29659b8374617b3e2ac804fcaef2f",
      "End": "b745da9eac27401b91425924403c083a",
      "Id": "d6e4e85bd6364f1687b67e102b501086"
    },
    {
      "Start": "2928a21a499b47d487718c08c2870471",
      "End": "55998a0f1dee45f883ee96e3a7410e0a",
      "Id": "db61261ac2734e779f554048436acc03"
    },
    {
      "Start": "6830fd37fbe4481bad691d73e9af9d9b",
      "End": "061a1ceca713450ebf22ad1035adaa31",
      "Id": "2522ac24fe7b4dfa8d2f78028f9a9913"
    },
    {
      "Start": "3f3a97269c6744c89d3782bf674a9244",
      "End": "818a6d0589104fee810b846eb08cfce5",
      "Id": "451d85d16a484c19a590fc621fc73c2b"
    },
    {
      "Start": "786c761a776e4f79adeaec7a6be467d8",
      "End": "b26a51d8b454460197d3ac242e504fbc",
      "Id": "a6baf109c8e143d8b64463841c1a6ef3"
    },
    {
      "Start": "bfdea0be491e4c2289756fd8a8cc2dbc",
      "End": "ee9ed77d4a0247d7bae8cae27a9ad1e1",
      "Id": "27ffd8b362b24a8cb8dc18ff0073aa45"
    },
    {
      "Start": "2389bc9d93784a6b9d874bf94f399837",
      "End": "14b47714d3c84d938b6e6f5920953d8e",
      "Id": "77af944d3038448faccfb2bbda684cb8"
    },
    {
      "Start": "685b7d1bfbe94d20b9dc252bd37f0d5f",
      "End": "a520707ccbad436fb493d658d6528754",
      "Id": "c64c1f34cf04495e89ad9e2524a05576"
    },
    {
      "Start": "0788600e1aa74d4e904b444e5d27babb",
      "End": "566f81ffa8034a13a89757c73f5b8a01",
      "Id": "84586693ea734ccaa9b7e86ce2c78768"
    },
    {
      "Start": "11749111039e407c84c893c3971fbc41",
      "End": "4d043884e06e4f89b78244ecab762d73",
      "Id": "61e25b3700734d07a02a34867464259d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2020.23.5",
      "ReferenceType": "Package",
      "Nodes": [
        "b6fb121f8da046f09f4c10234f929538",
        "4e783e68e8d940e1b449fad1f0ee9c57",
        "042f0759ce244da8b28dfb1b2ce43a79",
        "d4b346ee4e6a4b7fba94e7f873d26c28",
        "72ee438bfaee4146ab22ab405a863a81",
        "585952a64beb4d3ca78d7a44a4a98fab",
        "a46e978db9df4f10a061031b2685d369",
        "23075f635a5d40dead5d4a59a8c184f4",
        "1e616856b347499587b7c10912c03a85",
        "26509912081443b6a550a7b2cb615c28",
        "d8990d8fda344d2498d3a055d03e51e5",
        "23940501476743cb8185637c2dc615bd",
        "1cd593f0c7674627b9b56b6bae5f725c"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "9d28f8a34c7343a785fab0e30661ed13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 182.479132915209,
        "Y": -167.51628557120324
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "555043dce7874fd684a1e810bd1687a7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -177.22971273017072,
        "Y": -175.71853837888438
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9e6f59462bee480481f6c0cbede38c6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1766.3388076488341,
        "Y": -168.08763402099612
      },
      {
        "ShowGeometry": true,
        "Name": "Level.Name",
        "Id": "730f663aa3744d2985c933e53e04b453",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1113.463556675074,
        "Y": -510.22934084747908
      },
      {
        "ShowGeometry": true,
        "Name": "View Name",
        "Id": "00bc1838488e441a954910350b84314f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -121.20941907079342,
        "Y": 211.38863107466636
      },
      {
        "ShowGeometry": true,
        "Name": "List.OfRepeatedItem",
        "Id": "1490eea50091436d98eced763c0f144b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1470.6928835115398,
        "Y": 225.93143702583529
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "61379aca06b6485db777a6ce4e5a6d39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1140.7751500004297,
        "Y": 148.18996531131336
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "858417d23d68481386cf9f9ffee234f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2390.1891324699895,
        "Y": 225.93143702583529
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "663cfcfc6d5146debef092db3c922fdd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1127.963556675074,
        "Y": -395.18402363212209
      },
      {
        "ShowGeometry": true,
        "Name": "List.OfRepeatedItem",
        "Id": "e1b3b005ce8a413a9640827a2cd98f1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1457.8812901861841,
        "Y": -324.23008518679808
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "d6ee90c3df254030916cef23b2565d7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2052.0377642853341,
        "Y": -344.73545886343805
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3524c660c6e849f69bdcb9c981093af4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1800.3388076488341,
        "Y": -318.25443090272006
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "8c314b3a50f8418cb92dae629a6ef859",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2621.32172028157,
        "Y": 225.93143702583529
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "0ac9d9ed15db46b38f69ba26bdb64caa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2608.5101269562142,
        "Y": -341.3173008635581
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ab245b7d4c3846469ed818afad05c1b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 837.13119053118317,
        "Y": -319.39346942768708
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "56d09e157eef444cb5954b4702381865",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 849.94278385653888,
        "Y": 225.93143702583529
      },
      {
        "ShowGeometry": true,
        "Name": "View Templates",
        "Id": "b6fb121f8da046f09f4c10234f929538",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -158.29317467438511,
        "Y": 527.20135364037549
      },
      {
        "ShowGeometry": true,
        "Name": "View Templates",
        "Id": "4e783e68e8d940e1b449fad1f0ee9c57",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -156.22361120114635,
        "Y": 630.47561316132487
      },
      {
        "ShowGeometry": true,
        "Name": "View Templates",
        "Id": "042f0759ce244da8b28dfb1b2ce43a79",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -156.55204415775006,
        "Y": 735.12035211375121
      },
      {
        "ShowGeometry": true,
        "Name": "View Templates",
        "Id": "d4b346ee4e6a4b7fba94e7f873d26c28",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -151.59072765531209,
        "Y": 834.80956340326122
      },
      {
        "ShowGeometry": true,
        "Name": "FloorPlanView.ByLevel",
        "Id": "6d6c8f5f41f3444e8a87cbc3703d95bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1748.3388076488341,
        "Y": -510.22934084747908
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "efe33f61a4674e5b83f1a35fe123e723",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2401.5063298379141,
        "Y": -335.84198448763209
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "5145c1534e2d4814ab77e367258df670",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 456.73339090756122,
        "Y": 274.11647555676541
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "a7a87071ccb44f279194ba7fb58be54a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 455.54554694338412,
        "Y": 699.41607662868591
      },
      {
        "ShowGeometry": true,
        "Name": "View Templates",
        "Id": "72ee438bfaee4146ab22ab405a863a81",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -165.7236462247572,
        "Y": 919.732667575566
      },
      {
        "ShowGeometry": true,
        "Name": "View Templates",
        "Id": "585952a64beb4d3ca78d7a44a4a98fab",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -163.65408275151839,
        "Y": 1023.006927096515
      },
      {
        "ShowGeometry": true,
        "Name": "View Templates",
        "Id": "a46e978db9df4f10a061031b2685d369",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -163.98251570812209,
        "Y": 1127.6516660489419
      },
      {
        "ShowGeometry": true,
        "Name": "View Templates",
        "Id": "23075f635a5d40dead5d4a59a8c184f4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -159.0211992056841,
        "Y": 1227.3408773384519
      },
      {
        "ShowGeometry": true,
        "Name": "View Templates",
        "Id": "1e616856b347499587b7c10912c03a85",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -161.87242445667795,
        "Y": 1322.4719000548359
      },
      {
        "ShowGeometry": true,
        "Name": "View Templates",
        "Id": "26509912081443b6a550a7b2cb615c28",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -159.13954150585397,
        "Y": 1413.4440047893975
      },
      {
        "ShowGeometry": true,
        "Name": "View Templates",
        "Id": "d8990d8fda344d2498d3a055d03e51e5",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -155.98204391947257,
        "Y": 1527.3085678324617
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0b8f8387d6624d8aab0a26d5a773be64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3871.3420241356457,
        "Y": 462.1153536494113
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "c4c408403e024aeab5856a8f79dcb7f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3512.5564950899648,
        "Y": 462.1153536494113
      },
      {
        "ShowGeometry": true,
        "Name": "List.LaceShortest",
        "Id": "57b2f1c4d23a46538262fdd2c8fa4b8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3494.2836627265956,
        "Y": 110.91985163414404
      },
      {
        "ShowGeometry": true,
        "Name": "Views.SetViewTemplate",
        "Id": "23940501476743cb8185637c2dc615bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3168.4677477437349,
        "Y": -234.00488438500258
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c575a73e33c64aa9a2ed2026e488ab71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3174.0902152324252,
        "Y": 462.1153536494113
      },
      {
        "ShowGeometry": true,
        "Name": "View Templates",
        "Id": "1cd593f0c7674627b9b56b6bae5f725c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -152.66224406482621,
        "Y": 1636.7757955474697
      }
    ],
    "Annotations": [
      {
        "Id": "6851ccab373847d09c673676425fba08",
        "Title": "LEVEL SELECTION",
        "Nodes": [
          "9d28f8a34c7343a785fab0e30661ed13",
          "555043dce7874fd684a1e810bd1687a7"
        ],
        "Left": -187.22971273017072,
        "Top": -221.71853837888438,
        "Width": 553.70884564537971,
        "Height": 147.20225280768113,
        "FontSize": 30.0,
        "InitialTop": -175.71853837888438,
        "InitialHeight": 153.20225280768113,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "696710dbf8644f70a1dbb920ab297ed0",
        "Title": "APPLY VIEW TEMPLATE TO VIEWS",
        "Nodes": [
          "1490eea50091436d98eced763c0f144b",
          "61379aca06b6485db777a6ce4e5a6d39",
          "858417d23d68481386cf9f9ffee234f4",
          "8c314b3a50f8418cb92dae629a6ef859",
          "56d09e157eef444cb5954b4702381865"
        ],
        "Left": 839.94278385653888,
        "Top": 102.18996531131336,
        "Width": 1977.378936425031,
        "Height": 242.74147171452194,
        "FontSize": 30.0,
        "InitialTop": 148.18996531131336,
        "InitialHeight": 222.74147171452194,
        "TextblockHeight": 36.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "de4de24e81164ba489af5e05f60a24ac",
        "Title": "LA Plan View Generator",
        "Nodes": [
          "99ddcc6a837e44a5ae5d716afa1b0407",
          "a2778efdbac642dd8dba73b40cc0b4cc",
          "e1f7c2e92bc6449583610169ff5158ac",
          "a31f7fbc74324155a1e4b7518dfc9c41",
          "a88921d257ff4db4bfa6f6161d6d79ce",
          "0ed18465b8f446e3a6f2f8ff5f731e78"
        ],
        "Left": -837.083596148424,
        "Top": -396.276839538413,
        "Width": 322.75802528839097,
        "Height": 825.19859293998809,
        "FontSize": 30.0,
        "InitialTop": -350.276839538413,
        "InitialHeight": 831.19859293998809,
        "TextblockHeight": 36.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "8d86cf066ba14b998407c7a7f934398a",
        "Title": "OPERATIONS",
        "Nodes": [
          "f9628bddf8b343ae82bb88b82d49d961"
        ],
        "Left": -671.040298315892,
        "Top": -505.73974602715,
        "Width": 235.0,
        "Height": 90.0,
        "FontSize": 30.0,
        "InitialTop": -459.73974602715,
        "InitialHeight": 140.0,
        "TextblockHeight": 36.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "8b0b4cd847b94df19c25be18e3801f2d",
        "Title": "OUTPUTS",
        "Nodes": [
          "33d584356469462d8e4cabe2bcd56332"
        ],
        "Left": -406.518196233954,
        "Top": -507.925361205409,
        "Width": 207.0,
        "Height": 90.0,
        "FontSize": 30.0,
        "InitialTop": -461.925361205409,
        "InitialHeight": 140.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "48c97731157f424eb647b06359421315",
        "Title": "INPUTS",
        "Nodes": [
          "79727796645c4485a32eea165012f19c"
        ],
        "Left": -836.212289574902,
        "Top": -505.73974602715,
        "Width": 151.0,
        "Height": 90.0,
        "FontSize": 30.0,
        "InitialTop": -459.73974602715,
        "InitialHeight": 140.0,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "6b703e67efd34a7e8be5b6f28f5bb101",
        "Title": "CREATE AND NAME FP VIEWS PER LEVEL",
        "Nodes": [
          "9e6f59462bee480481f6c0cbede38c6c",
          "730f663aa3744d2985c933e53e04b453",
          "663cfcfc6d5146debef092db3c922fdd",
          "e1b3b005ce8a413a9640827a2cd98f1f",
          "d6ee90c3df254030916cef23b2565d7d",
          "3524c660c6e849f69bdcb9c981093af4",
          "0ac9d9ed15db46b38f69ba26bdb64caa",
          "ab245b7d4c3846469ed818afad05c1b9",
          "6d6c8f5f41f3444e8a87cbc3703d95bd",
          "efe33f61a4674e5b83f1a35fe123e723"
        ],
        "Left": 827.13119053118317,
        "Top": -556.22934084747908,
        "Width": 1977.378936425031,
        "Height": 491.14170682648296,
        "FontSize": 30.0,
        "InitialTop": -510.22934084747908,
        "InitialHeight": 487.14170682648296,
        "TextblockHeight": 36.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "c6849e049dac46e7bb24e98b638730da",
        "Title": "ASSOCIATED LEVEL CHECK - FP",
        "Nodes": [
          "c4c408403e024aeab5856a8f79dcb7f6",
          "c575a73e33c64aa9a2ed2026e488ab71",
          "0b8f8387d6624d8aab0a26d5a773be64"
        ],
        "Left": 3164.0902152324252,
        "Top": 416.1153536494113,
        "Width": 795.25180890322054,
        "Height": 165.0,
        "FontSize": 30.0,
        "InitialTop": 462.1153536494113,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "805d1b4bb8f4428780ab335b2651111e",
        "Title": "VIEW TEMPLATES APPLIED",
        "Nodes": [
          "57b2f1c4d23a46538262fdd2c8fa4b8d",
          "23940501476743cb8185637c2dc615bd"
        ],
        "Left": 3158.4677477437349,
        "Top": -280.00488438500258,
        "Width": 508.8159149828607,
        "Height": 535.92473601914662,
        "FontSize": 30.0,
        "InitialTop": -234.00488438500258,
        "InitialHeight": 489.92473601914662,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6e13f85116d64f48a370870e2330b1b9",
        "Title": "FP DESIGNATIONS AND ASSOCIATED VIEW TEMPLATES",
        "Nodes": [
          "00bc1838488e441a954910350b84314f",
          "b6fb121f8da046f09f4c10234f929538",
          "4e783e68e8d940e1b449fad1f0ee9c57",
          "042f0759ce244da8b28dfb1b2ce43a79",
          "d4b346ee4e6a4b7fba94e7f873d26c28",
          "72ee438bfaee4146ab22ab405a863a81",
          "585952a64beb4d3ca78d7a44a4a98fab",
          "a46e978db9df4f10a061031b2685d369",
          "23075f635a5d40dead5d4a59a8c184f4",
          "1e616856b347499587b7c10912c03a85",
          "26509912081443b6a550a7b2cb615c28",
          "d8990d8fda344d2498d3a055d03e51e5",
          "1cd593f0c7674627b9b56b6bae5f725c"
        ],
        "Left": -175.7236462247572,
        "Top": 28.388631074666364,
        "Width": 292.51422715396382,
        "Height": 1701.3871644728033,
        "FontSize": 36.0,
        "InitialTop": 211.38863107466636,
        "InitialHeight": 1570.3871644728033,
        "TextblockHeight": 173.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "bf90f5f9c3d64d31b0f8006718084d80",
        "Title": "LIST CREATION",
        "Nodes": [
          "5145c1534e2d4814ab77e367258df670",
          "a7a87071ccb44f279194ba7fb58be54a"
        ],
        "Left": 445.54554694338412,
        "Top": 178.11647555676541,
        "Width": 175.18,
        "Height": 900.29960107192051,
        "FontSize": 36.0,
        "InitialTop": 274.11647555676541,
        "InitialHeight": 570.29960107192051,
        "TextblockHeight": 86.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "99ddcc6a837e44a5ae5d716afa1b0407",
        "Title": "DEPENDENCIES ________________________________________________________\r\n\r\narchi-lab.net (2018.0.8 build)",
        "Nodes": [],
        "Left": -823.325570860033,
        "Top": 340.92175340157507,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a2778efdbac642dd8dba73b40cc0b4cc",
        "Title": "DESCRIPTION\r\n________________________________________________________\r\n\r\nThis script automates the creation of multiple plan views by view type, per level and applies view templates to them so they self-sort into the proper locations in the Project Browser. Levels should created prior to running this script. Please double-check Plan Types and related View Templates prior to running the script to ensure all view types necessary for the project are being addressed.",
        "Nodes": [],
        "Left": -824.114234950651,
        "Top": 91.70506642817071,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e1f7c2e92bc6449583610169ff5158ac",
        "Title": "REVIT VERSION(S)\r\n________________________________________________________\r\n\r\n2017, 2018, 2019\r\n",
        "Nodes": [],
        "Left": -827.083596148424,
        "Top": -24.275459732292006,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a31f7fbc74324155a1e4b7518dfc9c41",
        "Title": "DYNAMO VERSION\r\n\r\n________________________________________________________\r\n\r\n[2.0.2]",
        "Nodes": [],
        "Left": -823.327381442911,
        "Top": -139.12831397755167,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a88921d257ff4db4bfa6f6161d6d79ce",
        "Title": "DYNAMO FILE NAME\r\n________________________________________________________\r\n\r\nHH_PlanGenerator_LA.dyn",
        "Nodes": [],
        "Left": -824.210660911658,
        "Top": -350.276839538413,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0ed18465b8f446e3a6f2f8ff5f731e78",
        "Title": "AUTHOR\r\n\r\n________________________________________________________\r\n\r\n[Jessica Brams-Miller]",
        "Nodes": [],
        "Left": -824.034748288167,
        "Top": -246.505849813968,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "79727796645c4485a32eea165012f19c",
        "Title": "User Inputs Required",
        "Nodes": [],
        "Left": -826.212289574902,
        "Top": -459.73974602715,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "33d584356469462d8e4cabe2bcd56332",
        "Title": "Outputs at the end of the script",
        "Nodes": [],
        "Left": -396.518196233954,
        "Top": -461.925361205409,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f9628bddf8b343ae82bb88b82d49d961",
        "Title": "Procedures required to run the script",
        "Nodes": [],
        "Left": -661.040298315892,
        "Top": -459.73974602715,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8422cd524be24ca0bcedfce12e46dea8",
        "Title": "Hart Howerton Dynamo Script Colour Coding",
        "Nodes": [],
        "Left": -836.632682856677,
        "Top": -556.780998801339,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 300.8746712038465,
    "Y": 296.55228034742885,
    "Zoom": 0.27954231223619946
  }
}